.rating {
  grid-area: rating;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  justify-content: center;
  padding-right: 10px;
  padding-top: 25px;
}

@media (min-width: 580px) {
  .rating {
    padding-top: 0;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: flex-start;
  }
}
